SITE_URL=https://laboro.co
# -----------------------------------------------------------------------------
# SUPABASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://mdzrweqlzrwxoavqmazh.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kenJ3ZXFsenJ3eG9hdnFtYXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2ODUxMDksImV4cCI6MjA0MzI2MTEwOX0.m6T61KsxG0jreuc-O9Hlcub8YJNjjrTeV8L9_6vCZCo

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_test_51QwgfNEZ5izZ581vRv8rT7h7XQpwFht1nRyPRqxe5d4QwZMgK5hMoBQWUwFGry3IjdifaXRTI7x4Wn7JmED7Albb00mHjzTUbF
STRIPE_SECRET_KEY=sk_test_51QwgfNEZ5izZ581vlzhHST9dz7anIxKmVBQ87W9teYxyDS3bBExG1EFjdjF0fttu81fwtUsZbRTc36aOHQlX7ccz00ZBEwbiX7
STRIPE_WEBHOOK_SECRET=whsec_f7d80811ffe52064284f26def809df15ca174708bfa2b725b2a918922f330546

# -----------------------------------------------------------------------------
# Fast Api
# -----------------------------------------------------------------------------
AUTH_API_URL=https://auth.neuraltrading.group
# AUTH_API_URL=http://localhost:11001
RESUMES_API_URL=http://localhost:8017
MATCHING_API_URL=http://localhost:9006
APPLICATION_API_URL=http://localhost:8000
APPLY_PENDING_API_URL=http://localhost:8081

# -----------------------------------------------------------------------------
# Secure Cookies
# -----------------------------------------------------------------------------
NODE_ENV=development