SITE_URL=https://aihawk.co
# -----------------------------------------------------------------------------
# SUPABASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://mdzrweqlzrwxoavqmazh.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kenJ3ZXFsenJ3eG9hdnFtYXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2ODUxMDksImV4cCI6MjA0MzI2MTEwOX0.m6T61KsxG0jreuc-O9Hlcub8YJNjjrTeV8L9_6vCZCo

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_test_51LvnYzGKTlUeHmc8Fs3nSjUTNmzJfGVgD33pyLpdArqVy33vYcQF9RjZcVM4lZqBVUHUu1oUmtRJvR2IdVdgdDHg00JCfSKtXI
STRIPE_SECRET_KEY=sk_test_51LvnYzGKTlUeHmc8oHxAogjBirqoLEWzZd4MXcHOqpMozDpooaan94e1tCb7uCglgE6vRZHuwY2eTwEM2D1IfzzD00T8LCoOx9
STRIPE_WEBHOOK_SECRET=whsec_f7d80811ffe52064284f26def809df15ca174708bfa2b725b2a918922f330546

# -----------------------------------------------------------------------------
# Fast Api
# -----------------------------------------------------------------------------
AUTH_API_URL=https://auth.neuraltrading.group
RESUMES_API_URL=http://localhost:8004
MATCHING_API_URL=http://localhost:9006
APPLICATION_API_URL=http://localhost:8000
APPLY_PENDING_API_URL=http://localhost:8081

# -----------------------------------------------------------------------------
# Secure Cookies
# -----------------------------------------------------------------------------
NODE_ENV=development