SITE_URL=https://laboro.co
# -----------------------------------------------------------------------------
# SUPABASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://mdzrweqlzrwxoavqmazh.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kenJ3ZXFsenJ3eG9hdnFtYXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2ODUxMDksImV4cCI6MjA0MzI2MTEwOX0.m6T61KsxG0jreuc-O9Hlcub8YJNjjrTeV8L9_6vCZCo

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_test_51Qp6UJRwjs1KsbvtYeS4yWg26iISvH2m5WrBDdVzy2tGiCMqY4emMAQsmfIT2sdATaF74FhotUf8iEeqWQY7p3qR00eRxG7glJ
STRIPE_SECRET_KEY=sk_test_51Qp6UJRwjs1Ksbvt4Fh7SH6XyRC1RDQg6ao7oPN9FLKAOLM5ujaWcIcwQusSQmyruAngUs5s4jyH6Z0ILQUgUVAc000Ma60Nid
STRIPE_WEBHOOK_SECRET=whsec_f7d80811ffe52064284f26def809df15ca174708bfa2b725b2a918922f330546

# -----------------------------------------------------------------------------
# Fast Api
# -----------------------------------------------------------------------------
AUTH_API_URL=https://pre.laboro.co/api/auth
RESUMES_API_URL=https://pre.laboro.co/api/resume/auth
MATCHING_API_URL=https://pre.laboro.co/api/matching/auth
APPLICATION_API_URL=https://pre.laboro.co/api/application-manager/auth
APPLY_PENDING_API_URL=https://pre.laboro.co/api/applier-skyvern/auth

# -----------------------------------------------------------------------------
# Secure Cookies
# -----------------------------------------------------------------------------
NODE_ENV=development