SITE_URL=https://laboro.co

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_test_51Qp6UJRwjs1KsbvtYeS4yWg26iISvH2m5WrBDdVzy2tGiCMqY4emMAQsmfIT2sdATaF74FhotUf8iEeqWQY7p3qR00eRxG7glJ
STRIPE_SECRET_KEY=sk_test_51Qp6UJRwjs1Ksbvt4Fh7SH6XyRC1RDQg6ao7oPN9FLKAOLM5ujaWcIcwQusSQmyruAngUs5s4jyH6Z0ILQUgUVAc000Ma60Nid
STRIPE_WEBHOOK_SECRET=whsec_f7d80811ffe52064284f26def809df15ca174708bfa2b725b2a918922f330546

# -----------------------------------------------------------------------------
# Fast Api
# -----------------------------------------------------------------------------
AUTH_API_URL=https://pre.laboro.co/development/auth
RESUMES_API_URL=https://pre.laboro.co/development/resume
MATCHING_API_URL=https://pre.laboro.co/development/matching
APPLICATION_API_URL=https://pre.laboro.co/development/appman
APPLY_PENDING_API_URL=https://pre.laboro.co/development/apppending

# -----------------------------------------------------------------------------
# API Keys for internal comunications
# -----------------------------------------------------------------------------
API_KEY=lab0!3425t3s
API_KEY2=f5f18504cb2bff19a467a124474eac41

# -----------------------------------------------------------------------------
# Secure Cookies
# -----------------------------------------------------------------------------
NODE_ENV=production
NEXT_PUBLIC_TARGET_ENV=development

# -----------------------------------------------------------------------------
# Google OAuth
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=273962570068-qrhcoa91n19opa6uvuk7oqjbl7asp0as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${SITE_URL}/api/auth/google-callback